<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Rocket Elevators - Residential</title>
    <meta name="description" content=""/>
    <meta name="Author" content="Ibrahim Dhouib"/>

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0"/>
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- WEB FONTS : use %7C instead of | (pipe) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700"
          rel="stylesheet" type="text/css"/>

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="assets/css/_smarty/R2.png">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css"/>

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css"/>

    <!-- PAGE LEVEL SCRIPTS -->
    <link href="assets/css/header-1.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" id="color_scheme"/>
</head>

<body class="smoothscroll enable-animation">

<!-- wrapper -->
<div id="wrapper">

    <div id="header" class="navbar-toggleable-md sticky header-md clearfix">

        <!-- TOP NAV -->
        <header id="topNav">
            <div class="container">

                <!-- Mobile Menu Button -->
                <button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Logo -->
                <a class="logo float-left scrollTo" href="#top">
                    <img src="assets/css/_smarty/R2.png" alt=""/>
                </a>
                <div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
                    <nav class="nav-main">

                        <ul id="topMain" class="nav nav-pills nav-main nav-onepage">
                            <li class="active">
                                <a href="index.html">
                                    HOME
                                </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">
                                    SERVICES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a target="_blank" href="residential-services.html">Residential Service </a>
                                    </li>
                                    <li><a target="_blank" href="corporate-services.html">Corporate Service </a></li>
                                </ul>
                            </li>

                            <li><!-- WORK -->
                                <a href="index.html#work">
                                    Portfolio
                                </a>
                            </li>
                            <li><!-- NEWS -->
                                <a href="index.html#news">
                                    NEWS
                                </a>
                            </li>
                            <li><!-- CLIENTS -->
                                <a href="index.html#clients">
                                    CLIENTS
                                </a>
                            <li><!-- CONTACT -->
                                <a href="index.html#contact">
                                    CONTACT
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- /Top Nav -->
    </div>
    <section class="page-header page-header-xs  ">
        <div class="container">
            <h1 CLASS="text-center font-weight-bold"> RESIDENTIAL SERVICE </h1>        <!-- breadcrumbs -->

        </div>
    </section> <!-- /PAGE HEADER -->
    <div class="cover">
        <img src="assets/css/_smarty/IconLift-Luxury-Homelift-3.jpg" alt="cover" style="width:100%; height: 450PX">
    </div>
    <!-- /REVOLUTION SLIDER -->


    <hr class="m-0"/><!-- 1px line separator -->


    <!-- Services -->
    <section id="services">
        <div class="container">
            <div class="heading-title heading-dotted text-center" style="margin-top: -5%">
                <h2>Steps to follow</h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a class="image-hover lightbox" data-plugin-options='{"type":"iframe"}'>

                        <img class="img-fluid" src="assets/css/_smarty/banner_requestaquote.jpg" alt="img"/>
                    </a>

                    <h3 class="mt-10">GET A QUOTE</h3>
                    <p>Take the first step and request a quote</p>
                    <a href="page-quote-form.html" target="_blank" class="btn btn-default">Get a Quote</a>
                </div>
                <div class="col-sm-4">
                    <a class="image-hover lightbox" href="https://www.youtube.com/watch?v=UKRAcXfSnEg" target="_blank"
                       data-plugin-options='{"type":"iframe"}'>
								<span class="image-hover-icon image-hover-dark"><!-- image-hover-light | image-hover-dark -->
									<i class="fa fa-youtube-square"><!-- video icon --></i>
								</span>
                        <img class="img-fluid" src="assets/css/_smarty/travaux.jpg" alt="img"
                             style="margin-bottom: 2%"/>
                    </a>
                    <h3 class="mt-10"> THE BEGINNING </h3>
                    <p>Validation of the project and start of work</p>
                    <a href="https://www.youtube.com/watch?v=UKRAcXfSnEg" target="_blank" class="btn btn-default">Our
                        Work</a>
                </div>
                <div class="col-sm-4">
                    <a class="image-hover lightbox" href="https://www.youtube.com/watch?v=lmsJ0zXfI-A" target="_blank"
                       data-plugin-options='{"type":"iframe"}'>
								<span class="image-hover-icon image-hover-dark"><!-- image-hover-light | image-hover-dark -->
									<i class="fa fa-youtube-square"><!-- video icon --></i>
								</span>
                        <img class="img-fluid" src="assets/css/_smarty/liftonDUO.jpg" alt="img"/>
                    </a>
                    <h3 class="mt-10">PROJECT DELIVERY</h3>
                    <p>Punctuality, Reliability and Quality</p>
                    <a href="https://www.youtube.com/watch?v=lmsJ0zXfI-A" class="btn btn-default">SEE MORE</a>
                    target="_blank"
                </div>
            </div>
        </div>
    </section>
    <!-- /Services -->


    <!-- PARALLAX -->
    <section class="parallax parallax-2"
             style="background-image: url('assets/css/_smarty/home-elevators-2-scaled.jpg');">
        <div class="overlay dark-5"><!-- dark overlay [1 to 9 opacity] --></div>
        <div class="container text-center">
            <h2 class="font-raleway mb-10">
                <span class="countTo" data-speed="4000">1377</span> clients
            </h2>
            <h3 class="fs-25">They're <span>satisfied</span>. We're <span>happy</span>!</h3>
        </div>
    </section>
    <!-- PARALLAX -->


    <br/>
    <br/>

    <!-- BUTTON CALLOUT -->
    <a href="#contact" class="btn btn-xlg btn-primary fs-20 fullwidth m-0 rad-0 p40">
				<span class="font-lato fs-30">
					Did Rocket Elevators convince you?
					<strong>Contact Us &raquo;</strong>
				</span>
    </a>
    <!-- /BUTTON CALLOUT -->

    <!-- WELCOME -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <header class="mb-40">
                        <h1 class="fw-300">Welcome to Rocket Elevators</h1>
                        <h2 class="fw-300 letter-spacing-1 fs-13">
                            <span>The best elevator for Residential buildings</span></h2>
                    </header>
                    <p>Roket elevator; designs, manufactures, installs, modernises, and maintains elevators
                        and goods elevators for all types of Residential-use buildings: Residential Buildings and
                        Houses.
                        Elevators designed by Roket Elevator for Residential buildings facilitate accessibility and
                        mobility</p>
                    <hr/>

                </div>
                <div class="col-sm-6">

                    <img class="img-fluid" src="assets/css/_smarty/home-elevators-2-scaled.jpg" alt="">

                </div>

            </div>
        </div>
    </section>
    <!-- /WELCOME -->


    <section CLASS="p-30">
        <div class="container">

            <div class="row">

                <div class="col-6 col-md-3 mt--30 pb-180">
                    <div class="cart-visual-pin">
                        <div class="cart-visual-pin-ball">&nbsp;</div>
                    </div>
                    <div class="pl-20 pr-20">
                        <h2><i class="countTo" data-speed="1600">6000</i>+</h2>
                        <p class="fw--300">Happy Returning Customers</p>

                    </div>
                </div>

                <div class="col-6 col-md-3 mt-80">
                    <div class="cart-visual-pin">
                        <div class="cart-visual-pin-ball">&nbsp;</div>
                    </div>
                    <div class="pl-20 pr-20">
                        <h2><i class="countTo" data-speed="1300">100</i>%</h2>
                        <p class="fw--300">Money back gurantee</p>

                    </div>
                </div>

                <div class="col-6 col-md-3 mt-60">
                    <div class="cart-visual-pin">
                        <div class="cart-visual-pin-ball">&nbsp;</div>
                    </div>
                    <div class="pl-20 pr-20">
                        <h2><i class="countTo" data-speed="900">235</i>%</h2>
                        <p class="fw--300">Average customer growth</p>

                    </div>
                </div>

                <div class="col-6 col-md-3 mt-0">
                    <div class="cart-visual-pin">
                        <div class="cart-visual-pin-ball">&nbsp;</div>
                    </div>
                    <div class="pl-20 pr-20">
                        <h2><i class="countTo" data-speed="2000">250000</i></h2>
                        <p class="fw--300">Work hours saved last 12 months</p>

                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <!-- col #1 -->
                <div class="col-md-8">
                    <!-- Logo -->
                    <a class="img-fluid" href="#top">
                        <img src="assets/css/_smarty/R2.png" style="margin-bottom: 4%" width="200" height="80" alt=""/>
                    </a>
                    <!-- Small Description -->
                    <p>
                        Rocket Elevators is a large fictional company that develops, manufactures and markets elevators,
                        escalators, moving walkways, and related equipment. .
                    </p>
                    <h2>+1 581-701-0303</h2>
                </div>
                <!-- /col #1 -->

                <!-- col #2 -->
                <div class="col-md-4">
                    <h3 class="letter-spacing-1">KEEP IN TOUCH</h3>

                    <!-- Newsletter Form -->
                    <p>Subscribe to Our Newsletter to get Important News & Offers</p>

                    <form class="validate" action="php/newsletter.php" method="post"
                          data-success="Subscribed! Thank you!"
                          data-toastr-position="bottom-right">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input type="email" id="email" name="email" class="form-control required"
                                   placeholder="Enter your Email">
                            <span class="input-group-btn">
										<button class="btn btn-primary" type="submit">Subscribe</button>
									</span>
                        </div>
                    </form>
                    <!-- /Newsletter Form -->
                </div>
                <!-- /col #2 -->
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <ul class="float-right m-0 list-inline mobile-block">
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li>&bull;</li>
                    <li><a href="#">Privacy</a></li>
                </ul>
                &copy; All Rights Reserved, Company LTD
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->